{
  "id": "./",
  "name": "Rome en famille — Guide Rome & Vatican",
  "short_name": "Rome",
  "description": "Guide touristique familial hors-ligne : carte, lieux autour de moi, anecdotes pour les enfants et lecture audio.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#B23C30",
  "categories": ["travel", "education", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
